VITE_SUPABASE_PROJECT_ID="rytokzqztrknmhhhmjoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dG9renF6dHJrbm1oaGhtam9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzk4ODEsImV4cCI6MjA4MTc1NTg4MX0.jfKAqlxQ4q3Kb2Qz0nOnwOk2sJIAZhH6JIwCYaU69xo"
VITE_SUPABASE_URL="https://rytokzqztrknmhhhmjoc.supabase.co"
